waifusocket: WaifuSocket
Class WaifuSocket
The main WaifuSocket class
Hierarchy
WaifuSocket
Index
Constructors
constructor
Properties
rest
socket
Methods
close
collection
fetch
genBig
genGrid
login
save
Constructors
constructor
new WaifuSocket(): WaifuSocket
Returns WaifuSocket
Properties
rest
rest: Rest
socket
socket: Socket
Methods
close
close(): void
Closes the websocket.
Returns void
collection
collection(): Promise<RestWaifu[]>
Fetches all waifus in your collection
Returns Promise<RestWaifu[]>
fetch
fetch(waifu: string | RestWaifu): Promise<DetailedWaifu>
Fetches additional info for a saved waifu
Parameters
waifu: string | RestWaifu
a waifu or her ID
Returns Promise<DetailedWaifu>
genBig
genBig(waifu: string | SocketWaifu, size?: number): Promise<SocketWaifu>
Generates a large image of a waifu
Parameters
waifu: string | SocketWaifu
a waifu or her seeds
Optional size: number
currently unused
Returns Promise<SocketWaifu>
genGrid
genGrid(step: 0): Promise<grid>
genGrid(step: 1 | 2 | 3, waifu: string | SocketWaifu): Promise<grid>
Generates 16 new waifus
Parameters
step: 0
0: all attributes
1: color
2: details
3: pose
Returns Promise<grid>
Parameters
step: 1 | 2 | 3
waifu: string | SocketWaifu
Returns Promise<grid>
login
login(cookie?: string): Promise<WaifuSocket>
Logs in and connects to the websocket.
Parameters
Optional cookie: string
your "user_remember_me" cookie on waifulabs.com
Returns Promise<WaifuSocket>
save
save(waifu: string | SocketWaifu, name: string): Promise<RestWaifu & { seeds: string }>
Saves a waifu to your collection
Parameters
waifu: string | SocketWaifu
a waifu or her seeds
name: string
a cute waifu needs a cute name
Returns Promise<RestWaifu & { seeds: string }>
